snippet head "jekyllhead" b
---
title: ${1:title}
tags: ${2:tags}
key: ${3:keys}
aside:
  toc: true
sidebar:
  nav: aboutnav
author: deuterium
full_width: false
mathjax: false
mathjax_autoNumber: false
mermaid: false
chart: false
show_edit_on_github: true
comment: false
show_author_profile: true
excerpt_separator: <!--more-->
---
<!--more-->
endsnippet


snippet sympy "sympy block" w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
	.replace('^', '**') \
	.replace('{', '(') \
	.replace('}', ')') + ')')
`
endsnippet



snippet pandoc "pandoc yaml header" w
---
title: ${1:title}
date: ${2:date}
author: 
- 'Himanshu Sheoran'
abstract:
keywords: 
thanks: 

color-links: true
linkcolor: blue
urlcolor: blue

toc: false
lof: false #list of figures
lot: false #list of tables
fontsize: 12pt
linestretch: 1.2
mainfont: 'DejaVuSerif' 
sansfont: 'DejaVuSans' 
monofont: 'DejaVuSansMono'
mathfont: 'TeXGyreDejaVuMath-Regular'

documentclass: report 
classoption: [notitlepage, onecolumn, openany]
geometry: [a4paper, bindingoffset=0mm, inner=30mm, outer=30mm, top=30mm, bottom=30mm] 

header-includes:
  - |
    \`\`\`{=latex}
    \linepenalty=10 % the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
    \interlinepenalty=0 % value of the penalty (node) added after each line of a paragraph.
    \hyphenpenalty=50 % the penalty for line breaking at an automatically inserted hyphen
    \exhyphenpenalty=50 % the penalty for line breaking at an explicit hyphen
    \binoppenalty=700 % the penalty for breaking a line at a binary operator
    \relpenalty=500 % the penalty for breaking a line at a relation
    \clubpenalty=150 % extra penalty for breaking after first line of a paragraph
    \widowpenalty=150 % extra penalty for breaking before last line of a paragraph
    \displaywidowpenalty=50 % extra penalty for breaking before last line before a display math
    \brokenpenalty=100 % extra penalty for page breaking after a hyphenated line
    \predisplaypenalty=10000 % penalty for breaking before a display
    \postdisplaypenalty=0 % penalty for breaking after a display
    \floatingpenalty = 20000 % penalty for splitting an insertion (can only be split footnote in standard LaTeX)
    \`\`\`
  - |
    \`\`\`{=latex}
    \raggedbottom % or \flushbottom
    \`\`\`
  - |
    \`\`\`{=latex}
    % keep figures where there are in the text
    \usepackage{float} 
    \floatplacement{figure}{H}
    \`\`\`
---
endsnippet

