# change binding
set -g prefix C-a
unbind C-b

# change default prefix and cmd
set -s escape-time 5

# base index of windows and panes
set -g base-index 1
set -g pane-base-index 1

# enable mouse
set -g mouse on

# set vi as default editor
set -g status-keys vi


set -g default-terminal "screen-256color"

set -g history-limit 500000
set -g buffer-limit 20
set -g display-time 4000
set -g status-interval 5
setw -g aggressive-resize on


# set parent terminal title
set -g set-titles on
set -g set-titles-string "#I:#W"

setw -g monitor-activity on
set -g visual-activity on

set -g focus-events on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour69 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
set-window-option -g automatic-rename

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/copycat'
set -g @continuum-restore 'on'
set -g @resurrect-stratergy-vim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
